<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">

        <div class="container">
           <img src="image/background.png" class="background">
           <img src="image/foreground.png" class="forground">
           <h1>ADVENTURE</h1>
           
        </div>

        <section>
            <h2 class="secHading">Advanture Time</h2>
            <p class="text">
                Adventure is a thrilling and exhilarating experience that takes us out of our comfort zones and into the unknown. It's about embracing uncertainty and stepping into uncharted territory, whether it's exploring new places, engaging in daring activities, or embarking on personal journeys of self-discovery. Adventures offer us a chance to break free from the ordinary and embrace the extraordinary, igniting a sense of wonder, excitement, and growth.
                <br><br>
                At its core, adventure is about pushing boundaries and testing our limits. It challenges us to confront our fears, develop resilience, and discover our true capabilities. Through adventure, we gain a fresh perspective on the world and ourselves, as we encounter new cultures, face unexpected challenges, and create lasting memories.
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Biking is a thrilling and invigorating activity that allows individuals to explore the world on two wheels. Whether it's pedaling through scenic landscapes, conquering challenging terrains, or simply cruising along a peaceful path, biking offers a unique sense of freedom and adventure. It is a versatile activity that can cater to different interests and fitness levels, from leisurely rides to intense mountain biking or long-distance touring.
                <br><br>
                Engaging in biking adventures opens up a world of possibilities for exploration and discovery. It offers the opportunity to uncover hidden gems, uncover new routes, and connect with like-minded individuals who share a passion for cycling. Biking adventures can take us to breathtaking landscapes, remote trails, and vibrant communities, providing a unique perspective and a deeper appreciation for the places we encounter. 
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">
                Paragliding is a thrilling and awe-inspiring adventure sport that allows individuals to experience the exhilaration of soaring through the skies like a bird. It involves flying a lightweight, foot-launched glider that utilizes wind currents and thermal updrafts to stay airborne. As paragliders launch themselves off cliffs or high points, they are greeted with a sense of freedom and weightlessness as they glide effortlessly through the air.
                <br><br>
                Whether it's soaring above picturesque valleys, exploring remote mountain ranges, or simply enjoying the sheer joy of flying, paragliding offers an unparalleled adventure experience. It is an opportunity to break free from the constraints of the earth and witness the world from a completely different perspective.
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Surfing is a captivating and exhilarating water sport that brings individuals into harmony with the power and beauty of the ocean. It involves riding the waves on a surfboard, harnessing the energy of the ocean to glide across the water's surface. Surfing combines skill, balance, and an intimate connection with the ever-changing sea, making it both a physical and spiritual experience.
                <br><br>
                Surfing is a way of life for many, offering a sense of community, camaraderie, and a shared love for the ocean. Surfers form a tight-knit global tribe, united by their passion for riding waves and their respect for the natural environment. From the thrill of catching the perfect wave to the bliss of riding its energy, surfing provides an unmatched sense of freedom and fulfillment.
            </p>
            

        </section>
    </div>
</body>
</html>
